# Release Versions
version: 0.1.0
# Pre-Release Versions
# version: 0.0.2-build{build}

branches:
  only:
    - master

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"

configuration: Release

before_build:
  - nuget restore .\Cake.DoInDirectory\Cake.DoInDirectory.sln

build:
  project: .\Cake.DoInDirectory\Cake.DoInDirectory.sln

after_test:
  - ps: .\nuget\pack.ps1

artifacts:
  - path: Cake.DoInDirectory\bin\Release\Cake.DoInDirectory.dll
    name: Cake.DoInDirectory.dll
  - path: '**\Cake.DoInDirectory*.nupkg'
